# JardinsCommunautaires

./: .gitignore  Gestionnaires.json  Membres.json  Outils.json  README.md  TP2_14E_A2022.sln
.github/workflows/: actions.yml  main.yml
TP2_14E_A2022/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TP2_14E_A2022.csproj
TP2_14E_A2022/Data/: DAL.cs  Gestionnaire.cs  Membre.cs
TP2_14E_A2022/Data/Entites/: AdresseCivique.cs  Gestionnaire.cs  Membre.cs  Outils.cs
TP2_14E_A2022/Data/Gestions/: GestionConnexion.cs  GestionMembre.cs  GestionOutil.cs  IGestionConnexion.cs  IGestionOutil.cs
TP2_14E_A2022/Data/GestionsBD/: DAL.cs  DALConnexion.cs  IOutilDB.cs  IPageConnexionBD.cs  MembreDB.cs  OutilDB.cs  PageConnexionBD.cs
TP2_14E_A2022/Pages/: BoolToBrushConverter.cs  BoolToTooltipConverter.cs  OutilCreate.xaml  OutilCreate.xaml.cs  PageAjouterMembre.xaml  PageAjouterMembre.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageCreationOutil.xaml  PageCreationOutil.xaml.cs  PageCreerCompte.xaml  PageCreerCompte.xaml.cs  PageDetailsMembre.xaml  PageDetailsMembre.xaml.cs  PageLireOutils.xaml  PageLireOutils.xaml.cs  PageLireUnOutil.xaml  PageLireUnOutil.xaml.cs  PageMembre.xaml  PageMembre.xaml.cs  PageMembres.xaml  PageMembres.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageModifierMembre.xaml  PageModifierMembre.xaml.cs  PageModifierOutil.xaml  PageModifierOutil.xaml.cs
TP2_14E_A2022/Styles/: UIColors.xaml
TP2_14E_A2022/Utils/: ErrorMessages.cs
TP2_14E_A2022Tests/: TP2_14E_A2022Tests.csproj
TP2_14E_A2022Tests/Data/Gestions/: GestionConnexionTests.cs
TP2_14E_A2022_Tests/: GestionConnexionTests.cs  GestionMembreTests.cs  GestionOutilTests.cs  TP2_14E_A2022_Tests.csproj  UnitTest1.cs
TestResults/0e4956a1-a190-42c7-a7a5-829076ac3a02/: Emilie Beauce_LAPTOP-EMILIE 2023-04-22 17_29_06.coverage
TestResults/289ec22f-cf2c-492d-8d95-69bb1f3898d4/: Emilie Beauce_LAPTOP-EMILIE 2023-04-23 08_56_51.coverage
TestResults/4a2a6257-3452-46a1-9d9e-9488d316cb44/: Emilie Beauce_LAPTOP-EMILIE 2023-04-23 10_14_08.coverage
(+14 files in other folders)
